<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentSong"
            type="com.company.miniproject1.model.Song" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#252422"
            tools:context=".activity.Music_Page_Activity">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="310dp"
                android:layout_height="310dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="55dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/song_page_song_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:imageUrl="@{currentSong.imageUrl}" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/song_page_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="40dp"
                android:text="@{currentSong.title}"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <TextView
                android:id="@+id/song_page_artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="10dp"
                android:text="@{currentSong.singer}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/song_page_song_name" />

            <SeekBar
                android:id="@+id/song_page_seekBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:progressTint="#FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/songDuration_tv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/currentTime_tv"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <TextView
                android:id="@+id/currentTime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="00.00"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/song_page_seekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/song_page_seekBar"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/songDuration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="16dp"
                android:text="00.00"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/song_page_seekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/song_page_seekBar"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="450dp" />

            <ImageView
                android:id="@+id/song_page_play_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_play"
                app:layout_constraintEnd_toStartOf="@+id/next_song"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/song_page_seekBar"
                app:tint="#FFFFFF" />

            <ImageView
                android:id="@+id/song_page_pause_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_pause"
                app:layout_constraintEnd_toStartOf="@+id/next_song"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/song_page_seekBar"
                app:tint="#FFFFFF" />

            <ImageView
                android:id="@+id/next_song"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="92dp"
                android:src="@drawable/ic_next_song"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/song_page_seekBar"
                app:tint="#FFFFFF" />


            <ImageView
                android:id="@+id/music_page_queue_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_queue"
                app:tint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/next_song"
                app:layout_constraintTop_toBottomOf="@+id/songDuration_tv" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="92dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_previous_song"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/song_page_seekBar"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Lyrics:"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/lyrics_cardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/lyrics_cardView"
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <TextView
                    android:id="@+id/song_lyrics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@{currentSong.lyrics}"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>