<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="song"
            type="com.company.miniproject1.model.Song" />


    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/song_cardView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/song_imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:imageUrl = "@{song.imageUrl}"/>

            <TextView
                android:id="@+id/song_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="6dp"
                android:text="@{song.title}"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artist_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="@{song.singer}" />
            <!--<ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_black"
                android:layout_gravity="end"/>-->


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">

            <!-- Your other views -->

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_black"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</layout>